{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa260\qc

\f0\fs22 \cf0 Lightweight usenet downloader\
\pard\pardeftab720\qc
\cf0 NZBGet is free software; use it under the\
terms of the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-2.0.html"}}{\fldrslt GNU General Public License}}.\
\
The package also includes other software;\
see folder "licenses" inside the package.\
\
\pard\pardeftab720\qc
\cf2 \ul \ulc2 http://{\field{\*\fldinst{HYPERLINK "http://nzbget.net"}}{\fldrslt nzbget.net}}}